<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mobiscroll</title>
        
        
        <link href="css/jquery.mobile-1.2.0.min.css" rel="stylesheet" type="text/css" />
        <link href="css/msf_form.css" rel="stylesheet" type="text/css" />
        <link href="css/mobiscroll.datetime-2.4.1.min.css" rel="stylesheet" type="text/css" />
        
        <script src="js/jquery-1.8.2.min.js" type="text/javascript" ></script>
        <script src="js/jquery.mobile-1.2.0.min.js" type="text/javascript" ></script>
        <script src="js/mobiscroll.datetime-2.4.1.min.js" type="text/javascript" ></script>
        
        <script src="js/lodash.min.js" type="text/javascript" ></script>
        <script src="js/backbone-min.js" type="text/javascript" ></script>

    <style type="text/css">
        body {
            font-family: arial, verdana, sans-serif;
            font-size: 12px;
        }
        .car {
            position: relative;
            height: 100%;
        }
        .car img {
            height: 28px;
            display: block;
            margin: 0 auto;
        }
        .car .img-cont {
            width: 80px;
            height: 28px;
            text-align: center;
            float: left;
            position: relative;
            top: 50%;
            margin-top: -14px;
        }
        .car span {
            float: left;
        }
    </style>

    <script type="text/javascript">
        $(function () {
            var curr = new Date().getFullYear();
            var opt = {

            }

            opt.date = {preset : 'date'};
	opt.datetime = { preset : 'datetime', minDate: new Date(2012,3,10,9,22), maxDate: new Date(2014,7,30,15,44), stepMinute: 5  };
	opt.time = {preset : 'time'};
	<!--Script-->

            $('select.changes').bind('change', function() {
                var demo = $('#demo').val();
                $(".demos").hide();
                if (!($("#demo_"+demo).length))
                    demo = 'default';

                $("#demo_" + demo).show();
                $('#test_'+demo).val('').scroller('destroy').scroller($.extend(opt[$('#demo').val()], { theme: $('#theme').val(), mode: $('#mode').val(), display: $('#display').val(), lang: $('#language').val() }));
            });

              $('#demo').trigger('change');
              $('#birthday').mobiscroll().date();
        });
        
    </script>
</head>

<body>
    
    <div data-role="page" id="pageone" name="Basic informations">
		<div data-role="header" data-theme="b">
			<h1 id="h1_pageone">Child form (1/5)</h1>
		</div>
		<div data-role="content">
			<input type="text" name="birthday" id="birthday" value="" formview="date" concept="birthday"/>
		</div>
		
		<div data-role="footer" data-tap-toggle="false"></div>
	</div>
</body>
</html>
